# BabelBooks

./: AggregateBase.cs  BabelBooks.sln  README.md
BabelBooks.Core.Application/: BabelBooks.Core.Application.csproj  Program.cs  ServicesRegistration.cs
BabelBooks.Core.Application/Controllers/: HomeController.cs
BabelBooks.Core.Application/Features/ProductsCQRS/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
BabelBooks.Core.Application/Features/ProductsCQRS/Commands/UpdatePrice/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
BabelBooks.Core.Application/Features/ProductsCQRS/Queries/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
BabelBooks.Core.Application/Models/: ErrorViewModel.cs
BabelBooks.Core.Application/ReadModels/ProductReadModels/: ProductReadModel.cs
BabelBooks.Core.Application/Views/: _ViewImports.cshtml
BabelBooks.Core.Application/Views/Shared/: _Layout.cshtml
BabelBooks.Core.Domain/Aggregates/: Product.cs
BabelBooks.Core.Domain/Entities/: Product.cs
BabelBooks.Core.Domain/Events/: ProductEvents.cs
BabelBooks.Core.Domain/Shared/: AggregateBase.cs
BabelBooks.Infrastructure.Persistence/: BabelBooks.Infrastructure.Persistence.csproj  ServicesRegistration.cs
BabelBooks.Infrastructure.Persistence/Projections/: ProductProjection.cs
BabelBooksAPI/: BabelBooksAPI.csproj  BabelBooksAPI.http  Program.cs  appsettings.json
BabelBooksAPI/Controllers/: BaseAPIController.cs
BabelBooksAPI/Controllers/v1/: ProductController.cs
BabelBooksAPI/Extensions/: ServiceExtension.cs
BabelBooksAPI/Properties/: launchSettings.json
