<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BabelBooks.Core.Application\BabelBooks.Core.Application.csproj" />
    <ProjectReference Include="..\BabelBooks.Core.Domain\BabelBooks.Core.Domain.csproj" />
    <ProjectReference Include="..\BabelBooks.Infrastructure.Persistence\BabelBooks.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
